main {
  height: 100%;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  font-family: var(--secondary-font);
  color: var(--site-color-1);
}

.about-info {
  width: 100%;
  height: 100%;
}

.about-container {
  background-color: var(--site-color-white);
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 2rem 3rem;
  box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.456);
  border-radius: 1.5rem;
  margin: 3rem;
}

.about-heading {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  font-size: 4.5rem;
  line-height: 5rem;
  position: relative;
}

h1::after {
  content: "";
  position: absolute;
  background: linear-gradient(to right, #004cff, #6868ff, #72d5ff, #6868ff, #004cff);
  background-size: 300% 100%;
  height: 3.5px;
  width: 100%;
  left: 0;
  bottom: -2rem;
  animation: movegradient 10s ease-in-out infinite;
  border-radius: 1rem;
}

h2 {
  font-size: 2.3rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-transform: uppercase;
}

h3 {
  font-size: 1.8rem;
  font-weight: 550;
  line-height: 2rem;
  text-transform: uppercase;
}

.about-background,
span,
.email {
  width: 90%;
  text-align: left;
  font-size: 1.6rem;
  line-height: 1.8rem;
  font-weight: 450;
}

.about-content {
  width: 62%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 1rem;
  margin-right: 2rem;
}

.skill-list {
  list-style: square;
}

.skill-list li::marker {
  color: var(--site-color-2);
}

.skill-list li {
  width: 90%;
  font-family: var(--secondary-font);
  margin-left: 0;
  font-size: 1.6rem;
  font-weight: 450;
  line-height: 1.8rem;
}

#contact-btn::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--shine-effect);
}

#contact-btn::before {
  left: -100%;
  transition: var(--shine-transition);
}

#contact-btn {
  position: relative;
  width: 15rem;
  height: 5rem;
  background: linear-gradient(to bottom right, var(--site-color-02), var(--site-color-2), var(--site-color-5));
  color: white;
  border: none;
  border-radius: 1rem;
  outline: none;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0 2rem;
  margin: 3rem 0 0 0;
  transition: all 0.4s ease-in-out 0s;
}

#contact-btn:hover {
  box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.437);
  transform: translateY(-0.4rem);
}
#contact-btn:hover::before {
  left: 100%;
}

.flip-card {
  background-color: transparent;
  width: 40rem;
  height: 40rem;
  border: 1px solid var(--site-color-white);
  border-radius: 50%;
  perspective: 1000px; /*3D effect */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}


.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}


.flip-card-front {
  background-color: var(--site-color-white);
  color: black;
  border-radius: 50%;
  border: 2px solid var(--site-color-white);
  box-shadow: 0 0.4rem 1.2rem rgb(0, 0, 0);
}

.flip-card-front img, .flip-card-back img{
  width: 100%;
  height: 100%;
  color: var(--site-color-white);
}

/* back side */
.flip-card-back {
  background-color: #fea500;
  color: var(--site-color-white);
  transform: rotateY(180deg);
  border-radius: 50%;
}

@media screen and (max-width: 1530px) {
  .about-container {
    width: 95%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
  }

  .flip-card {
    width: 40rem;
    height: 40rem;
  }

  .about-heading h1 {
    font-weight: 450;
  }

  .about-heading {
    align-self: center;
  }

  .about-content {
    width: 100%;

  }

  h2 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }

  h3 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
  }

  .about-skills li {
    font-size: 1.6rem;
    font-weight: 450;
    line-height: 1.9rem;
  }

  .about-background,
  span,
  .email {
    text-align: left;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 450;
  }
}

@media screen and (max-width: 992px) {
  .about-container {
    width: 95%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
  }

  .flip-card {
    width: 35rem;
    height: 35rem;
  }

  .about-heading h1 {
    position: relative;
    font-size: 4rem;
    font-weight: 450;
    line-height: 4.4rem;
    text-align: center;
  }

  .about-heading {
    align-self: center;
  }

  .about-content {
    width: 100%;
    height: 100%;
  }

  h2 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }

  h3 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
  }

  .about-skills li {
    font-size: 1.6rem;
    font-weight: 450;
    line-height: 1.9rem;
  }

  .about-background,
  span,
  .email {
    text-align: left;
    font-size: 1.6rem;
    line-height: 1.9rem;
    font-weight: 450;
  }
}

@media screen and (max-width: 768px) {
  .about-container {
    width: 95%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
  }

  .flip-card {
    width: 35rem;
    height: 35rem;
  }

  .about-heading h1 {
    position: relative;
    font-size: 3.4rem;
    font-weight: 450;
    line-height: 3.7rem;
    text-align: center;
  }

  .about-heading {
    align-self: center;
  }

  .about-content {
    width: 100%;
    height: 100%;
  }

  h2 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }

  h3 {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
  }

  .about-skills li {
    font-size: 1.4rem;
    font-weight: 450;
    line-height: 1.7rem;
  }

  .about-background,
  span,
  .email {
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.7rem;
    font-weight: 450;
  }
}

@media screen and (max-width: 600px) {
  .about-container {
    width: 95%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
  }

  .flip-card {
    width: 35rem;
    height: 35rem;
  }

  .about-heading {
    position: relative;
    font-size: 3rem;
    font-weight: 450;
    line-height: 4rem;
    text-align: center;
  }

  .about-heading {
    align-self: center;
  }

  .about-content {
    width: 100%;
    height: 100%;
  }

  .about-skills li {
    font-size: 1.4rem;
    font-weight: 450;
    line-height: 1.6rem;
  }

  .about-background,
  span,
  .email {
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 450;
  }

  h2 {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }

  h3 {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 2rem;
  }
}

@media screen and (max-width: 400px) {
  .about-container {
    width: 95%;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
  }

  .flip-card {
    width: 25rem;
    height: 25rem;
    box-shadow: 0 0.4rem 1.2rem rgba(0, 0, 0, 0.596);
    border: 3px solid var(--site-color-3);
  }

  .about-heading {
    position: relative;
    font-size: 2rem;
    font-weight: 450;
    line-height: 3rem;
    text-align: center;
    align-self: center;
  }

  .about-content {
    width: 100%;
    height: 100%;
    padding-top: 3rem;
    margin: 0;
  }

  h2 {
    font-size: 2rem;
    line-height: 2rem;
    font-weight: 650;
  }

  h3 {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2rem;
  }

  .about-skills li {
    font-size: 1.6rem;
    font-weight: 420;
    line-height: 1.8rem;
  }

  .about-background,
  span,
  .email {
    text-align: left;
    font-size: 1.6rem;
    line-height: 1.8rem;
    font-weight: 420;
  }

  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #contact-btn {
    right: 0;
    margin: 2rem 0 1rem 0;
  }
}
