* {
  box-sizing: border-box;
}

body {
  background: radial-gradient(circle, rgb(29, 66, 252) 0%, rgb(93, 250, 255) 100%);
}



main {
  padding-top: 0rem;
  width: 100%;
  height: calc(100vh - 7rem);
  margin-top: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-intro {
  margin: 0;
  gap: 7rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-title h1 {
  width: 100%;
  color: white;
  text-align: center;
  font-family: "Satoshi", sans-serif;
  text-transform: uppercase;
  font-size: 6.5rem;
  line-height: 7rem;
  font-weight: 300;
  margin: 0;
}

h1 {
  color: white;
  text-align: center;
  font-family: "Satoshi", sans-serif;
  text-transform: uppercase;
  font-size: 6rem;
  line-height: 6.8rem;
  font-weight: 300;
  margin: 0;
  background: linear-gradient(to right, #3f5efb, #46fcb3);
  -webkit-background-clip: text;
  transform: translateY(-5rem);
  opacity: 0;
  transition: all 2s ease;
}

h1.slide-in {
  transform: translateY(0);
  opacity: 1;
}

.heading-intro {
  font-weight: bold;
}

.subheading {
  width: 100%;
  color: white;
  font-size: 2em;
  line-height: 2.4rem;
  margin: 3rem 0;
  text-align: center;
}

.menuButton {
  font-family: "Satoshi", sans-serif;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-weight: bold;
  color: var(--site-color-1);
  text-decoration: none;
  text-transform: uppercase;
  height: 7rem;
  width: 25rem;
  padding: 0 2rem;
  background-color: white;
  border: none;
  border-radius: 5rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.281);
  cursor: pointer;
  margin: 2rem 2rem;
}

.menuButton:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 0 1rem var(--site-color-2);
}

/* category section */

.index-category {
  width: 100%;
  padding: 5rem 0;
  background-color: white;
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.index-category p {
  font-family: "Satoshi", sans-serif;
  font-size: 5rem;
  line-height: 5rem;
  font-weight: bold;
  color: var(--site-color-1);
  text-align: center;
  padding: 0rem 0;
  flex-basis: 100%;
  text-transform: uppercase;
  background: linear-gradient(to right, #004cff, #8f68ff, #487bff, #8f68ff, #72ffea);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.index-category a {
  text-decoration: none;
}

.category-box {
  width: 27rem;
  height: 27rem;
  border-radius: 2rem;
  background-color: rgb(0, 0, 0);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.category-box:nth-child(2) {
  background-image: url(../images/blogs.jpg);
}

.category-box:nth-child(3) {
  background-image: url(../images/Essyas.jpg);
}

.category-box:nth-child(4) {
  background-image: url(../images/programming.jpg);
}

.category-box:nth-child(5) {
  background-image: url(../images/design.jpg);
}

.dark-overlay {
  border-radius: 1rem;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0.6;
  transition: all ease-in-out 200ms;
}

.category-box:hover .dark-overlay {
  opacity: 0;
}

.category-box h2 {
  color: white;
  font-family: "Satoshi", sans-serif;
  font-size: 2.2rem;
  font-weight: 600;
  line-height: 2.8rem;
  text-align: center;
  text-shadow: -0.2rem 0.2rem 0.4rem #000;
  text-transform: uppercase;
  z-index: 1;
}

.subheading::after {
  content: "";
  position: absolute;
  background-color: var(--site-color-2);
  height: 0;
  width: 0;
  left: 0rem;
  bottom: 0;
  text-align: center;
}

@media only screen and (max-width: 600px) {
  main {
    flex-wrap: wrap;
    margin-top: 4rem;
  }

  .menuButton {
    font-family: "Satoshi", sans-serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    height: 7rem;
    width: 25rem;
    margin: 0;
  }

  .main-intro {
    margin: 0;
    gap: 2rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .index-category {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }
  .home-title h1 {
    font-weight: bold;
    text-transform: uppercase;
  }

  .index-category {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .index-category p {
    font-size: 2.8rem;
    line-height: 3rem;
  }

  .category-box {
    width: 50rem;
    height: 20rem;
    border-radius: 0.5rem;
  }

  a.category-box h2 {
    font-size: 2rem;
  }

  .dark-overlay {
    border-radius: 0.5rem;
  }

  .subheading {
    font-size: 1.7rem;
    line-height: 2.3rem;
  }

  footer {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 601px) {
  main {
    flex-wrap: wrap;
  }

  .home-title h1 {
    font-weight: bold;
    text-transform: uppercase;
  }

  .index-category {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .home-title h1 {
    font-weight: bold;
    text-transform: uppercase;
  }

  .index-category {
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .index-category p {
    font-size: 3rem;
    line-height: 3rem;
  }

  .subheading {
    font-size: 1.7rem;
    line-height: 2.3rem;
  }
}

@media only screen and (max-width: 400px) {
  main {
    padding-top: 7rem;
    flex-wrap: wrap;
  }

  .home-title h1 {
    font-size: 5.5rem;
    line-height: 6rem;
    font-weight: bold;
    text-transform: uppercase;
  }

  .index-category {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  .index-category p {
    font-size: 2.2rem;
  }

  a.category-box {
    width: 80%;
    height: 20rem;
    border-radius: 0.5rem;
  }

  .dark-overlay {
    border-radius: 0.5rem;
  }

  .subheading {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .button {
    margin: 0 0 5rem 0;
  }

  .menuButton {
    font-family: "Satoshi", sans-serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: bold;
    color: var(--site-color-1);
    text-decoration: none;
    text-transform: uppercase;
    height: 7rem;
    width: 25rem;
    padding: 0 2rem;
    background-color: white;
    border: none;
    border-radius: 5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.281);
    cursor: pointer;
    /*transition: all 0.5s ease 0s;*/
  }
}

@media only screen and (min-width: 768px) {
  main {
    flex-wrap: wrap;
  }

  .home-title h1 {
    font-weight: 300;
    margin: 0 2rem;
  }

  .index-category {
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  .index-category p {
    font-size: 3rem;
    line-height: 3rem;
  }

  .subheading {
    font-size: 1.7rem;
    line-height: 2.3rem;
    margin: 3rem 0;
  }

  button {
    height: 7rem;
    width: 25rem;
    padding: 0 2rem;
  }

  button a {
    font-size: 1.4rem;
    line-height: 1.6rem;
    height: 7rem;
    width: 25rem;
    padding: 0 2rem;
  }
}
@media only screen and (min-width: 992px) {
  main {
    padding-top: 0;
    flex-wrap: nowrap;
  }

  .index-category {
    flex-direction: row;
    justify-content: center;
    align-content: center;
  }

  .index-category p {
    font-size: 3rem;
    line-height: 3rem;
  }

  a.category-box {
    width: 30rem;
    height: 27rem;
    border-radius: 1rem;
  }

  a.category-box h2 {
    font-size: 2.2rem;
  }

  .subheading {
    font-size: 2rem;
    line-height: 2.5rem;
    margin: 3rem 0;
  }

  .home-title {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .home-title h1 {
    font-weight: 6rem;
    line-height: 6.5rem;
  }

  .button {
    margin: 2rem 2rem;
  }

  .menuButton {
    font-family: "Satoshi", sans-serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    height: 7rem;
    width: 25rem;
  }

  .main-intro {
    margin: 0;
    gap: 7rem;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
